# swan-aspnetcore

./: .travis.yml  LICENSE  README.html  README.md  StyleCop.Analyzers.ruleset  Swan.AspNetCore.sln  Unosquare.Swan.AspNetCore.sln  appveyor.yml  docfx.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: build.yml
api/: Swan.AspNetCore.ActionFlags.html  Swan.AspNetCore.ApiControllerBase-1.html  Swan.AspNetCore.AuditTrailController-2.html  Swan.AspNetCore.AuthenticateSchemeMiddleware.html  Swan.AspNetCore.BusinessDbContext.html  Swan.AspNetCore.BusinessRuleAttribute.html  Swan.AspNetCore.BusinessRulesController-1.html  Swan.AspNetCore.Extensions.html  Swan.AspNetCore.IBusinessDbContext.html  Swan.AspNetCore.IBusinessRulesController.html  Swan.AspNetCore.Logger.EntityFrameworkLogger-2.html  Swan.AspNetCore.Logger.EntityFrameworkLoggerOptions.html  Swan.AspNetCore.Logger.EntityFrameworkLoggerProvider-2.html  Swan.AspNetCore.Logger.html  Swan.AspNetCore.Models.ApplicationRole.html  Swan.AspNetCore.Models.ApplicationUser.html  Swan.AspNetCore.Models.IAuditTrailEntry.html  Swan.AspNetCore.Models.LogEntry.html  Swan.AspNetCore.Models.html  Swan.AspNetCore.TokenProviderMiddleware.html  Swan.AspNetCore.TokenProviderOptions.html  Swan.AspNetCore.html  Unosquare.Swan.AspNetCore.ActionFlags.html  Unosquare.Swan.AspNetCore.ApiControllerBase-1.html  Unosquare.Swan.AspNetCore.AuditTrailController-2.html  Unosquare.Swan.AspNetCore.AuthenticateSchemeMiddleware.html  Unosquare.Swan.AspNetCore.BasicRoleStore.html  Unosquare.Swan.AspNetCore.BasicUserStore.html  Unosquare.Swan.AspNetCore.BusinessDbContext.html  Unosquare.Swan.AspNetCore.BusinessRuleAttribute.html  Unosquare.Swan.AspNetCore.BusinessRulesController-1.html  Unosquare.Swan.AspNetCore.Extensions.html  Unosquare.Swan.AspNetCore.IBusinessDbContext.html  Unosquare.Swan.AspNetCore.IBusinessRulesController.html  Unosquare.Swan.AspNetCore.Logger.EntityFrameworkLogger-2.html  Unosquare.Swan.AspNetCore.Logger.EntityFrameworkLoggerOptions.html  Unosquare.Swan.AspNetCore.Logger.EntityFrameworkLoggerProvider-2.html  Unosquare.Swan.AspNetCore.Logger.html  Unosquare.Swan.AspNetCore.Models.ApplicationRole.html  Unosquare.Swan.AspNetCore.Models.ApplicationUser.html  (+7 more)
src/Unosquare.Swan.AspNetCore/: ApiControllerBase.cs  AuditTrailController.cs  AuthenticateSchemeMiddleware.cs  BasicRoleStore.cs  BasicUserStore.cs  BusinessDbContext.cs  BusinessRuleAttribute.cs  BusinessRulesController.cs  Extensions.cs  GlobalSuppressions.cs  IBusinessDbContext.cs  IBusinessRulesController.cs  Swan.AspNetCore.csproj  TokenProviderMiddleware.cs  TokenProviderOptions.cs  Unosquare.Swan.AspNetCore.csproj
src/Unosquare.Swan.AspNetCore.Sample/: Program.cs  Startup.cs  Swan.AspNetCore.Sample.csproj  Unosquare.Swan.AspNetCore.Sample.csproj  web.config
src/Unosquare.Swan.AspNetCore.Sample/Controllers/: ProductController.cs  ValuesController.cs
src/Unosquare.Swan.AspNetCore.Sample/Database/: AuditTrailEntry.cs  Product.cs  SampleDbContext.cs
src/Unosquare.Swan.AspNetCore.Sample/Migrations/: 20170208202520_Create_Tables.Designer.cs  20170208202520_Create_Tables.cs  SampleDbContextModelSnapshot.cs
src/Unosquare.Swan.AspNetCore/Logger/: EntityFrameworkLogger.cs  EntityFrameworkLoggerOptions.cs  EntityFrameworkLoggerProvider.cs
src/Unosquare.Swan.AspNetCore/Models/: ApplicationRole.cs  ApplicationUser.cs  IAuditTrailEntry.cs  LogEntry.cs
test/Unosquare.Swan.AspNetCore.Test/: AuditTrailTest.cs  BasicUserStoreTest.cs  BearerTokenAuthTest.cs  BusinessDbTest.cs  CustomAuditTrailController.cs  EFLoggerTests.cs  FallbackTest.cs  JsonExceptionHandlerTests.cs  Swan.AspNetCore.Test.csproj  UnitTest1.cs  Unosquare.Swan.AspNetCore.Test.csproj
test/Unosquare.Swan.AspNetCore.Test/Mocks/: ApplicationUserMock.cs  AuditTrailMock.cs  BusinessDbContextMock.cs  BusinessRulesControllerTest.cs  ProductMock.cs  SampleUser.cs
test/Unosquare.Swan.AspNetCore.Test/Mocks/StartupMocks/: StartupBearerTokenMock.cs  StartupEFLoggerMock.cs  StartupFallbackMock.cs
