<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Copyright>Unosquare</Copyright>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Unosquare.Swan.AspNetCore.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Unosquare.Swan.AspNetCore.Sample</PackageId>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unosquare.Swan.AspNetCore\Unosquare.Swan.AspNetCore.csproj" />
  </ItemGroup>

</Project>
