<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Copyright>Unosquare</Copyright>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Unosquare.Swan.AspNetCore.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Unosquare.Swan.AspNetCore.Sample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unosquare.Swan.AspNetCore\Unosquare.Swan.AspNetCore.csproj" />
  </ItemGroup>

</Project>
